{
	"configurations": [
		{
			"type": "lldb-mi",
			"request": "launch",
			"name": "Launch Program",
			"target": "./minishell",
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText"
		}
	]
}