{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/srcs/parser/a.out",
			"args": [],
			"cwd": "${workspaceFolder}",
			"terminal": "console",
			"internalConsoleOptions": "openOnSessionStart"
		},
	]
}
